#coding=utf-8

#简单函数使用

#绝对值函数
a=abs(-4.44)
print(a)

#最大值函数
b=max(1,2,4,10,114)
print(b)

#最小值函数
c=min(1,4,5,6,-10)
print(c)


"""
数据类型转换

Python内置的常用函数还包括数据类型转换函数，比如int()函数可以把其他数据类型转换为整数：

>>> int('123')
123
>>> int(12.34)
12
>>> float('12.34')
12.34
>>> str(1.23)
'1.23'
>>> str(100)
'100'
>>> bool(1)
True
>>> bool('')
False
函数名其实就是指向一个函数对象的引用，完全可以把函数名赋给一个变量，相当于给这个函数起了一个“别名”：

>>> a = abs # 变量a指向abs函数
>>> a(-1) # 所以也可以通过a调用abs函数
1
"""